<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="icon" href="../assets/logos/logo-bg.jpg" type="image/png">
    <title>Vidraçaria Assunção</title>
</head>
<body>

    <div class="top-info">
        Faça um orçamento, é grátis!!
    </div>

    <!-- Botão para abrir o menu lateral no mobile -->
    <div class="navbar">
        <a class="navbar-brand" href="../index.html">
            <img src="../assets/logos/logo-bg.jpg" alt="Logo" class="logo">
        </a>
        <!-- Ícone de menu para dispositivos móveis -->
        <span class="menu-icon" onclick="openNav()">&#9776;</span>
        <a href="../index.html">Início</a>
        <div class="dropdown">
            <a href="#servicos">Serviços</a>
            <div class="dropdown-content">
                <a href="../paginas/box.html">Box</a>
                <a href="../paginas/filme.html">Filme</a>
                <a href="../paginas/espelho.html">Espelho</a>
                <a href="../paginas/corrimao.html">Corrimão</a>
                <a href="../paginas/portas.html">Portas</a>
                <a href="../paginas/janelas.html">Janelas</a>
                <a href="../paginas/sacada.html">Sacada</a>
                <a href="../paginas/projetos.html">Projetos</a>
                <a href="../paginas/guarda_corpo.html">Guarda-corpo</a>
            </div>
        </div>
        <a href="../redes-sociais.html">Redes Sociais</a>
        <a href="../clientes.html">Clientes</a>
    </div>
    
    <!-- Menu lateral que será aberto ao clicar no ícone -->
    <div id="mySidenav" class="sidenav" >
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="../index.html">Início</a>
        <!-- <div class="dropdown">
            <a href="#servicos">Serviços</a>
            <div class="dropdown-content"> -->
                <a href="../paginas/box.html">Box</a>
                <a href="../paginas/filme.html">Filme</a>
                <a href="../paginas/espelho.html">Espelho</a>
                <a href="../paginas/corrimao.html">Corrimão</a>
                <a href="../paginas/portas.html">Portas</a>
                <a href="../paginas/janelas.html">Janelas</a>
                <a href="../paginas/sacada.html">Sacada</a>
                <a href="../paginas/projetos.html">Projetos</a>
                <a href="../paginas/guarda_corpo.html">Guarda-corpo</a>
            <!-- </div>
        </div> -->
        <a href="../redes-sociais.html">Redes Sociais</a>
        <a href="../clientes.html">Clientes</a>
    </div><br><br><br><br>
    

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

     <!-- Início do carrossel -->
     <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <!-- Removemos os botões de indicadores e navegação -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../assets/banners/banner-1.png" class="d-block w-100" alt="Imagem 1">
          </div>
          <div class="carousel-item">
            <img src="../assets/banners/banner-2.png" class="d-block w-100" alt="Imagem 2">
          </div>
          <div class="carousel-item">
            <img src="../assets/banners/banner-3.png" class="d-block w-100" alt="Imagem 3">
          </div>
        </div>
      </div><br>
    <!-- Fim do carrossel -->
<br>
    <div class="container" >
        <div class="card" style="background-color: rgb(83, 83, 177);">
            <div class="icon">🛠️</div>
            <h3 style="color: rgb(251, 251, 253);">Corrimão em Aluminio com ou sem vidro</h3>
        </div>
        
    </div>

    <!-- imagem grande -->
    <div class="quote" style="background-color: azure;" id="solicitar-orcamento">
        <!-- <div class="quote-text">
            <h2>Solicite seu Orçamento Agora!</h2>
            <p>Na Vidraçaria Assunção, somos referência no mercado nacional em soluções de vidro, incluindo Box, Box com Roldanas, Guarda Corpo, Portas de Correr de Vidro, Espelhos, Envidraçamento de Sacadas e Fechamento de Ambientes Corporativos.</p>
            <p>Fale agora mesmo com nossa equipe especializada. Estamos prontos para atender você com rapidez e precisão!</p>
            <p><strong>Entre em contato pelo WhatsApp e garanta já seu orçamento gratuito!</strong></p>
            <a href="https://api.whatsapp.com/send/?phone=5535991328331&text&type=phone_number&app_absent=0" target="_blank"><button>Peça seu Orçamento</button></a>
        </div> -->
        <div class="quote-image">
            <img src="../assets/galeria/corrimao -600x600.png" alt="Vidraçaria Assunção">
        </div>
    </div>
    <br>
    <!-- fim imagem grande -->

    <div class="container"> 
        <!-- Segurança -->
        <div class="card">
            <div class="icon">🛡️</div>
            <h3>Segurança</h3>
            <p>Os corrimãos em alumínio garantem segurança essencial para escadas, sacadas e áreas externas. Eles podem ser instalados com vidro ou sem, dependendo da necessidade. Se optar pelo vidro, ele pode ser temperado, o que oferece uma resistência extra contra impactos. Com ou sem vidro, o corrimão fornece um apoio seguro para evitar quedas e acidentes.</p>
        </div>
    
        <!-- Beleza -->
        <div class="card">
            <div class="icon">✨</div>
            <h3>Beleza</h3>
            <p>O corrimão em alumínio traz um design moderno e sofisticado para qualquer ambiente. Seja com vidro ou sem, ele se adapta a diversos estilos de decoração. Se escolher adicionar vidro, você pode optar por vidro temperado, que pode ser jateado ou adesivado, permitindo a personalização do visual. O vidro temperado agrega elegância e luminosidade, sem comprometer a segurança.</p>
        </div>
    
        <!-- Proteção -->
        <div class="card">
            <div class="icon">☀️</div>
            <h3>Proteção</h3>
            <p>O alumínio é altamente resistente às condições climáticas, garantindo durabilidade e proteção contra corrosão, o que o torna ideal para áreas externas. O vidro temperado, que pode ser jateado ou adesivado, também oferece proteção adicional contra impactos, enquanto preserva a estética do ambiente. Assim, você pode escolher entre um corrimão com vidro ou sem, garantindo resistência e segurança por anos.</p>
        </div>
    </div>
    
    

    <div class="about" id="orçamento">
        <div class="about-text">
            <h2>Corrimão em Alumínio com ou sem Vidro</h2>
            <p>Na Vidraçaria Assunção, oferecemos corrimãos de alumínio de alta qualidade, perfeitos para escadas, sacadas e áreas externas. Você pode optar por corrimão em alumínio completo ou pelo corrimão total em vidro temperado, que garante beleza e segurança em qualquer ambiente.</p>
    
            <p><strong>Corrimão Total em Vidro:</strong> Se você busca um toque moderno e elegante, o corrimão total em vidro é a escolha ideal. Fabricado com vidro temperado, ele pode ser personalizado com vidro jateado ou adesivado, oferecendo diferentes opções de estética e privacidade. É uma solução sofisticada que combina com ambientes internos e externos, trazendo um visual contemporâneo sem abrir mão da segurança.</p>
            
            <p><strong>Corrimão em Alumínio com Vidro:</strong> Para quem prefere a resistência e o estilo do alumínio, a combinação com vidro temperado traz o equilíbrio perfeito. O vidro pode ser aplicado apenas na parte superior do corrimão ou em áreas específicas, enquanto o alumínio garante a durabilidade e a proteção contra o tempo.</p>
            
            <p>Ambas as opções proporcionam segurança, proteção contra impactos e são ideais para quem deseja um design clean e elegante. Se você está em busca de um projeto para escadas ou sacadas, fale com a Vidraçaria Assunção para um orçamento personalizado e soluções sob medida para o seu espaço.</p>
        </div>
        <div class="12about-images">
            <img src="../assets/icons/icone-1.png" alt="Corrimão Alumínio com Vidro">
            <img src="../assets/icons/icone-2.png" alt="Corrimão Total em Vidro">
            <img src="../assets/icons/icone-3.png" alt="Vidro Jateado e Adesivado">
        </div>
    </div>
    <br>
    
    
    
    <div class="quote" id="solicitar-orcamento">
        <div class="quote-text">
            <h2>Solicite seu Orçamento Agora!</h2>
            <p>Na Vidraçaria Assunção, somos referência no mercado nacional em soluções de vidro, incluindo Box, Box com Roldanas, Guarda Corpo, Portas de Correr de Vidro, Espelhos, Envidraçamento de Sacadas e Fechamento de Ambientes Corporativos.</p>
            <p>Fale agora mesmo com nossa equipe especializada. Estamos prontos para atender você com rapidez e precisão!</p>
            <p><strong>Entre em contato pelo WhatsApp e garanta já seu orçamento gratuito!</strong></p>
            <a href="https://api.whatsapp.com/send/?phone=5535991328331&text&type=phone_number&app_absent=0" target="_blank"><button>Peça seu Orçamento</button></a><br>
            <br>
        </div>
        <div class="quote-image">
            <img src="../assets/logos/logo-bg.jpg" alt="Vidraçaria Assunção">
        </div>
    </div>
    <br>
    


    <!--Pagamentos-->
    <div class="payment-section">
        <div class="payment-title">Facilitamos o Pagamento</div><br>
        <div class="payment-logos">
            <img class="card" src="../assets/icons/pix.png" alt="Pix">
            <img class="card" src="../assets/icons/cartao.png" alt="Cartao">
            <img class="card" src="../assets/icons/boleto.png" alt="Boleto">
            <img class="card" src="../assets/icons/dinheiro.png" alt="Dinheiro">
        </div>
    </div>
    
    <!--botoes flutuantes-->
<div class="floating-buttons">
    <button class="floating-button whatsapp" onclick="window.open('https://api.whatsapp.com/send?1=pt_BR&phone=553591328331', 'target_blank')">📱</button>
    <button class="floating-button chatbot" onclick="showChatbotMenu()">🤖</button>
</div>

<!-- Menu flutuante personalizado -->
<div id="chatbot-menu">
    <h3 style="color: azure;">Escolha uma opção</h3>
    <button onclick="navigateTo('../paginas/box.html)">BOX</button>
    <button onclick="navigateTo('../paginas/sacada.html')">SACADA</button>
    <button onclick="navigateTo('../paginas/espelho.html')">ESPELHO</button>
    <button onclick="navigateTo('../paginas/janelas.html')">JANELA</button>
    <button onclick="navigateTo('../paginas/projetos.html')">PROJETO</button>
    <button onclick="navigateTo('https://api.whatsapp.com/send/?phone=5535991328331&text&type=phone_number&app_absent=0')">ORÇAMENTO</button>
    <button onclick="closeChatbotMenu()">Fechar</button>
</div>

<br><br>
<footer>
    <p class="footer-text">Desenvolvido por <a href="https://www.linkedin.com/in/matheus-wesley-2b9014219/" target="_blank" style="color: rgba(124, 94, 212, 0.842);">
        Matheus Wesley</a> - &copy; Vidraçaria Assunção 2024</p>
</footer>

<a href="#" class="scroll-to-top" title="Ir para o topo">↑</a>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../script/script.js"></script>
<script src="../script/menu.js"></script>
</body>
</html>